<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <style>
                div {
                    width: 100px;
                    height: 100px;
                    background-color: red;
                }
                .animation {
                    animation-name: example;
                    animation-duration: 4s;
                }

                @keyframes example {
                    0% {
                    background-color: red;
                    width: 100px;
                    height: 100px;
                    }
                    50% {
                    background-color: yellow;
                    width: 200px;
                    height: 200px;
                    }
                    100% {
                    background-color: red;
                    width: 100px;
                    height: 100px;
                    }
                }
            </style>

        </head>
        <body>
            <div id = "toAnimation"></div>
            <button id = "animation-btn">Run</button>
            <button id = "animation-rest">Reset</button>
            <h1> hi </h1>
            <script type = "module" src = "./index.js"> </script>
            <button id = "Youtube">Youtube</button>
        </body>
    </html>